<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="poseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-qa-48N">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ua8-Ll-eBO">
                                    <size key="itemSize" width="256" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" id="A8m-bc-LVC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="t1k-W7-BkC" customClass="ImageCollectionViewCell" customModule="poseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weO-W7-p2F">
                                                    <rect key="frame" x="8" y="28" width="240" height="220"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-dU-PVD">
                                                    <rect key="frame" x="159" y="40" width="77" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0198914904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jdO-dU-PVD" firstAttribute="top" secondItem="t1k-W7-BkC" secondAttribute="topMargin" constant="12" id="2tq-L7-3iZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="weO-W7-p2F" secondAttribute="bottom" id="4My-cB-VWX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jdO-dU-PVD" secondAttribute="trailing" constant="12" id="GND-u6-gxX"/>
                                            <constraint firstItem="jdO-dU-PVD" firstAttribute="width" secondItem="t1k-W7-BkC" secondAttribute="width" multiplier="0.3" id="Klx-Yr-ppB"/>
                                            <constraint firstItem="weO-W7-p2F" firstAttribute="top" secondItem="t1k-W7-BkC" secondAttribute="topMargin" id="Pns-aF-6ak"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="weO-W7-p2F" secondAttribute="trailing" id="Ywm-74-dPX"/>
                                            <constraint firstItem="weO-W7-p2F" firstAttribute="leading" secondItem="t1k-W7-BkC" secondAttribute="leadingMargin" id="ns2-Ru-8E3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="jdO-dU-PVD" id="Jfj-kz-w1M"/>
                                            <outlet property="imageView" destination="weO-W7-p2F" id="Vz4-Cg-pu4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="17n-gb-kew"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jp6-Fu-G6C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UNZ-qa-48N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IIz-ZR-C6S"/>
                            <constraint firstItem="UNZ-qa-48N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LfG-Tb-M4T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UNZ-qa-48N" secondAttribute="bottom" id="OAQ-H7-SEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNZ-qa-48N" secondAttribute="trailing" id="Q5e-QR-rA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="A8m-bc-LVC" id="7ae-dS-oJd"/>
                        <outlet property="viewCollection" destination="UNZ-qa-48N" id="Jvg-LA-NqL"/>
                        <outlet property="viewCollectionFlow" destination="Ua8-Ll-eBO" id="TJM-hM-tBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
