<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fyt-H0-mZD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Human Pose Estimation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PoseEstimationViewController" customModule="poseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p8Q-aZ-mKy">
                                <rect key="frame" x="0.0" y="44" width="375" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing time for different steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-JB-sPe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-qa-48N">
                                <rect key="frame" x="0.0" y="62" width="383" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w0F-IJ-y6p">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="t1k-W7-BkC" customClass="ImageCollectionViewCell" customModule="poseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weO-W7-p2F">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-dU-PVD">
                                                    <rect key="frame" x="25" y="2" width="23" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0198914904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jdO-dU-PVD" firstAttribute="top" secondItem="t1k-W7-BkC" secondAttribute="top" constant="2" id="2tq-L7-3iZ"/>
                                            <constraint firstAttribute="bottom" secondItem="weO-W7-p2F" secondAttribute="bottom" id="4My-cB-VWX"/>
                                            <constraint firstAttribute="trailing" secondItem="jdO-dU-PVD" secondAttribute="trailing" constant="2" id="GND-u6-gxX"/>
                                            <constraint firstItem="weO-W7-p2F" firstAttribute="top" secondItem="t1k-W7-BkC" secondAttribute="top" id="Pns-aF-6ak"/>
                                            <constraint firstAttribute="trailing" secondItem="weO-W7-p2F" secondAttribute="trailing" id="Ywm-74-dPX"/>
                                            <constraint firstItem="weO-W7-p2F" firstAttribute="leading" secondItem="t1k-W7-BkC" secondAttribute="leading" id="ns2-Ru-8E3"/>
                                            <constraint firstItem="jdO-dU-PVD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t1k-W7-BkC" secondAttribute="leading" symbolic="YES" id="tyH-Uv-KyM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="jdO-dU-PVD" id="Jfj-kz-w1M"/>
                                            <outlet property="imageView" destination="weO-W7-p2F" id="Vz4-Cg-pu4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="17n-gb-kew"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jp6-Fu-G6C"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="85l-Mk-gBl">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UNZ-qa-48N" firstAttribute="top" secondItem="p8Q-aZ-mKy" secondAttribute="bottom" id="3iI-6R-1pF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNZ-qa-48N" secondAttribute="trailingMargin" id="F8w-3l-dGZ"/>
                            <constraint firstItem="UNZ-qa-48N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IIz-ZR-C6S"/>
                            <constraint firstItem="85l-Mk-gBl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MhS-dm-d9G"/>
                            <constraint firstItem="85l-Mk-gBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVc-4k-i4p"/>
                            <constraint firstItem="p8Q-aZ-mKy" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ruW-uS-PEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p8Q-aZ-mKy" secondAttribute="trailingMargin" id="t31-vQ-xx7"/>
                            <constraint firstItem="UNZ-qa-48N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vhx-wL-hnq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="p8Q-aZ-mKy" secondAttribute="top" id="waQ-A7-1rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Human Pose Estimation" id="EeD-mM-P5J"/>
                    <connections>
                        <outlet property="activityIndicator" destination="85l-Mk-gBl" id="tfE-ab-Rfg"/>
                        <outlet property="textLabel" destination="16Z-JB-sPe" id="mU9-3D-cdg"/>
                        <outlet property="viewCollection" destination="UNZ-qa-48N" id="Jvg-LA-NqL"/>
                        <segue destination="8uG-ZX-keE" kind="show" identifier="SHOW_SETTINGS" id="kMc-kF-K1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="92.203898050974516"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="205-ex-fk1">
            <objects>
                <tableViewController id="8uG-ZX-keE" customClass="SettingsViewController" customModule="poseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tVo-Co-WeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Jhu-ou-ZSp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelPickerID" id="sE3-1f-LbK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sE3-1f-LbK" id="b0y-ZY-G7d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-6M-e4Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="8uG-ZX-keE" id="Kt2-CY-Dt2"/>
                                                        <outlet property="delegate" destination="8uG-ZX-keE" id="au5-ng-O1M"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xR7-6M-e4Z" secondAttribute="trailing" id="4Sa-KG-aQ9"/>
                                                <constraint firstItem="xR7-6M-e4Z" firstAttribute="leading" secondItem="b0y-ZY-G7d" secondAttribute="leading" id="UiL-75-wq0"/>
                                                <constraint firstItem="xR7-6M-e4Z" firstAttribute="top" secondItem="b0y-ZY-G7d" secondAttribute="top" id="odo-ld-a97"/>
                                                <constraint firstAttribute="bottom" secondItem="xR7-6M-e4Z" secondAttribute="bottom" id="zHL-vH-jPL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8uG-ZX-keE" id="pKe-Ab-2EP"/>
                            <outlet property="delegate" destination="8uG-ZX-keE" id="Bmk-av-Ngx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pzh-nr-kWS"/>
                    <connections>
                        <outlet property="modelPicker" destination="xR7-6M-e4Z" id="psE-SD-0oB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rst-eH-tzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EnJ-w4-D8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fyt-H0-mZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8L0-44-yO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4X1-3R-zIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc3-dv-agA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
